
<view class="page">
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}"  style="height: 100%;"> 
    <view class='learn-course'>
      <view class='learn-left-warp' wx:for='{{contentData}}' wx:key='{{index}}' data-goodsid= "{{item.goodsId}}" data-tradeno= "{{item.tradeNo}}" bindtap='bindCourseDetail'>
        <view class='learn-left-image' style="background-image: url(https://study.sporit.cn{{item.goodsImage}});background-size: 100% 100%;"></view>
        <text class='learn-left-info'>{{item.goodsName}}</text>
      </view>
    </view>       
  </scroll-view> 
</view>   
